# cs31620_mobile_development

./: .gitignore  README.md
code/vocab_helper/: build.gradle  settings.gradle
code/vocab_helper/app/: build.gradle
code/vocab_helper/app/schemas/uk.ac.aber.dcs.cs31620.vocabhelper.model.persistence.VocabHelperRoomDatabase/: 1.json
code/vocab_helper/app/src/androidTest/java/uk/ac/aber/dcs/cs31620/vocabhelper/: ExampleInstrumentedTest.kt
code/vocab_helper/app/src/main/: AndroidManifest.xml
code/vocab_helper/app/src/main/java/uk/ac/aber/dcs/cs31620/vocabhelper/: MainActivity.kt
code/vocab_helper/app/src/main/java/uk/ac/aber/dcs/cs31620/vocabhelper/model/: VocabularyDao.kt  VocabularyItem.kt  VocabularyList.kt  WordType.kt
code/vocab_helper/app/src/main/java/uk/ac/aber/dcs/cs31620/vocabhelper/model/database/: VocabularyDao.kt  VocabularyDatabase.kt  VocabularyRepository.kt
code/vocab_helper/app/src/main/java/uk/ac/aber/dcs/cs31620/vocabhelper/model/database/entity/: VocabularyItem.kt  WordType.kt
code/vocab_helper/app/src/main/java/uk/ac/aber/dcs/cs31620/vocabhelper/model/datasource/: VocabHelperRepository.kt  VocabHelperRoomDatabase.kt
code/vocab_helper/app/src/main/java/uk/ac/aber/dcs/cs31620/vocabhelper/model/persistence/: VocabHelperRepository.kt  VocabHelperRoomDatabase.kt  VocabularyDao.kt
code/vocab_helper/app/src/main/java/uk/ac/aber/dcs/cs31620/vocabhelper/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
code/vocab_helper/app/src/main/java/uk/ac/aber/dcs/cs31620/vocabhelper/ui/dictionary/: DictionaryFragment.kt  DictionaryViewModel.kt
code/vocab_helper/app/src/main/java/uk/ac/aber/dcs/cs31620/vocabhelper/ui/home/: HomeFragment.kt  HomeViewModel.kt
code/vocab_helper/app/src/main/java/uk/ac/aber/dcs/cs31620/vocabhelper/ui/introduction/: IntroductionFragment.kt  IntroductionViewModel.kt
code/vocab_helper/app/src/main/java/uk/ac/aber/dcs/cs31620/vocabhelper/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
code/vocab_helper/app/src/main/java/uk/ac/aber/dcs/cs31620/vocabhelper/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
code/vocab_helper/app/src/main/java/uk/ac/aber/dcs/cs31620/vocabhelper/ui/saved_words/: SavedWordsFragment.kt  SavedWordsViewModel.kt
code/vocab_helper/app/src/main/java/uk/ac/aber/dcs/cs31620/vocabhelper/ui/vocabulary/: VocabRecyclerAdapter.kt  VocabularyFragment.kt  VocabularyRecyclerAdapter.kt  VocabularyViewModel.kt
code/vocab_helper/app/src/main/res/layout/: activity_main.xml  add_vocabulary_fragment.xml  fragment_dashboard.xml  fragment_vocabulary.xml  introduction_fragment.xml  vocabulary_fragment.xml  vocabulary_item.xml
code/vocab_helper/app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
code/vocab_helper/app/src/main/res/navigation/: mobile_navigation.xml
code/vocab_helper/app/src/main/res/values/: colors.xml  strings.xml
code/vocab_helper/app/src/test/java/uk/ac/aber/dcs/cs31620/vocabhelper/: ExampleUnitTest.kt
(+10 files in other folders)
