<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/introduction_navigation">

    <fragment
        android:id="@+id/vocabulary_navigation"
        android:name="uk.ac.aber.dcs.cs31620.vocabhelper.ui.vocabulary.VocabularyFragment"
        android:label="@string/title_vocabulary"
        tools:layout="@layout/vocabulary_fragment" >
        <action
            android:id="@+id/action_vocabulary_navigation_to_add_vocabulary_navigation"
            app:destination="@id/add_vocabulary_navigation" />
    </fragment>

    <fragment
        android:id="@+id/quiz_navigation"
        android:name="uk.ac.aber.dcs.cs31620.vocabhelper.ui.quiz.QuizFragment"
        android:label="@string/title_quiz"
        tools:layout="@layout/quiz_fragment" />
    <fragment
        android:id="@+id/introduction_navigation"
        android:name="uk.ac.aber.dcs.cs31620.vocabhelper.ui.introduction.IntroductionFragment"
        android:label="introduction_fragment"
        tools:layout="@layout/introduction_fragment" >
        <action
            android:id="@+id/action_introduction_navigation_to_vocabulary_navigation"
            app:destination="@id/vocabulary_navigation" />
    </fragment>
    <fragment
        android:id="@+id/add_vocabulary_navigation"
        android:name="uk.ac.aber.dcs.cs31620.vocabhelper.ui.vocabulary.addingitems.AddVocabularyFragment"
        tools:layout="@layout/add_vocabulary_fragment" >
        <action
            android:id="@+id/action_add_vocabulary_navigation_to_vocabulary_navigation"
            app:destination="@id/vocabulary_navigation" />
    </fragment>
</navigation>